name: Open Y Rose
type: theme
description: 'YMCA brand compliant and customizable theme.'
package: Open Y
core_version_requirement: ^8 || ^9 || ^10
base theme: false
libraries:
  - openy_rose/global-styling
dependencies:
  - jquery_ui_tabs:jquery_ui_tabs
regions:
  header: Header
  logo: Logo
  primary_menu: Primary Menu
  secondary_menu: Secondary Menu
  mobile_menu: Mobile menu
  search: Search Form
  breadcrumb: Breadcrumb
  content: Content
  pre_footer: Pre Footer
  footer_menus: Footer Menus
  footer_social: Footer Social
